{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 468,
      "versionNonce": 2146128918,
      "isDeleted": false,
      "id": "YogKLGqyVcDOwVyJyFh50",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.8888888888889,
      "y": 112.55555555555554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1628.888888888889,
      "height": 814.4444444444445,
      "seed": 713820682,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677111336401,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 354,
      "versionNonce": 1177821258,
      "isDeleted": false,
      "id": "PXVMTd6K5C5R9GIPAqhiu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.44444444444434,
      "y": 332.5555555555555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256.66666666666663,
      "height": 345.55555555555554,
      "seed": 1140495114,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677111336401,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 561,
      "versionNonce": 1613890128,
      "isDeleted": false,
      "id": "-xL9Nxpb2or9lZDMN0_04",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.5555555555557,
      "y": 333.66666666666686,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256.66666666666663,
      "height": 345.55555555555554,
      "seed": 745078538,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679845261464,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 691,
      "versionNonce": 1873397398,
      "isDeleted": false,
      "id": "w6K-eycS-w_sRR6UEtdCo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.9999999999995,
      "y": 339.7777777777779,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256.66666666666663,
      "height": 345.55555555555554,
      "seed": 1777454742,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677111336401,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 507,
      "versionNonce": 229381578,
      "isDeleted": false,
      "id": "DNnFsDOFQ0E-1bzzJsgQF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1717,
      "y": 349.77777777777794,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256.66666666666663,
      "height": 345.55555555555554,
      "seed": 1935171606,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677111336401,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 52462550,
      "isDeleted": false,
      "id": "H4k9rkrTjGFm73JtSWtQ1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1423.6666666666667,
      "y": 347.55555555555543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256.66666666666663,
      "height": 345.55555555555554,
      "seed": 834214090,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677111336401,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 958,
      "versionNonce": 536530058,
      "isDeleted": false,
      "id": "ed0fg7a419Puglx7thIvn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.8888888888889,
      "y": 217.00000000000009,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253.33333333333337,
      "height": 53.3333333333332,
      "seed": 696612682,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677111336401,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 352,
      "versionNonce": 1336280662,
      "isDeleted": false,
      "id": "rl7jidahWpMxaqpDUTMjX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1706.9999999999995,
      "y": 204.7777777777778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258.8888888888889,
      "height": 57.77777777777777,
      "seed": 28298134,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677111336401,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 1784984074,
      "isDeleted": false,
      "id": "88g5SOntclFiL8mvX8WGL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.3333333333331,
      "y": 137.00000000000003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258.8888888888889,
      "height": 57.77777777777777,
      "seed": 179626186,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677111336401,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 1627310998,
      "isDeleted": false,
      "id": "PQjmC7sz225nBqmhnAgKo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.8888888888887,
      "y": 133.66666666666669,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258.8888888888889,
      "height": 57.77777777777777,
      "seed": 1344137430,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677111336401,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 1272307914,
      "isDeleted": false,
      "id": "FmgNlF3ZNyuDRkmPMNf3K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1429.2222222222222,
      "y": 135.8888888888889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258.8888888888889,
      "height": 57.77777777777777,
      "seed": 934426506,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677111336401,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 388,
      "versionNonce": 1837951190,
      "isDeleted": false,
      "id": "tryJke7_ehhqXdm4FXtYG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1711.4444444444443,
      "y": 131.44444444444443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258.8888888888889,
      "height": 57.77777777777777,
      "seed": 2102812182,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677111336401,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 584,
      "versionNonce": 350576150,
      "isDeleted": false,
      "id": "ULP1ryUBGlqO66LvWC0_w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.7777777777777,
      "y": 218.1111111111111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258.8888888888889,
      "height": 57.77777777777777,
      "seed": 1205080458,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677111336401,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 384,
      "versionNonce": 490190410,
      "isDeleted": false,
      "id": "_DKpcc8dGRzP3r3hldPIp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.5555555555554,
      "y": 215.8888888888889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258.8888888888889,
      "height": 57.77777777777777,
      "seed": 1549214742,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677111336401,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 364,
      "versionNonce": 1006447446,
      "isDeleted": false,
      "id": "-5pjK2Ggeur93kWLaH2Ol",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1432.5555555555557,
      "y": 211.44444444444443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258.8888888888889,
      "height": 57.77777777777777,
      "seed": 321736778,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677111336401,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 876,
      "versionNonce": 1849580810,
      "isDeleted": false,
      "id": "XdtPPZxGSz0CmP6co080B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.77777777777777,
      "y": 139.22222222222217,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258.8888888888889,
      "height": 57.77777777777777,
      "seed": 215904266,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677111336401,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1192,
      "versionNonce": 883934410,
      "isDeleted": false,
      "id": "O3NwOBfMlJJItY_cGS3A3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.3333333333335,
      "y": 725.8888888888889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1556.6666666666667,
      "height": 163.33333333333326,
      "seed": 2026410826,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677111339052,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1010,
      "versionNonce": 443890768,
      "isDeleted": false,
      "id": "IRXxTeYQs4TiMP0Tj8rqH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.66666666666663,
      "y": 770.2222222222225,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1457,
      "height": 74,
      "seed": 1412938890,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679845214047,
      "link": null,
      "locked": false,
      "fontSize": 58.22222222222213,
      "fontFamily": 1,
      "text": "Details of bonus, numbers, math tings etc ya know",
      "baseline": 52,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Details of bonus, numbers, math tings etc ya know"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}