{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 1778489479,
      "isDeleted": false,
      "id": "sYyvqpxsSisc-CT_Hw3tV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697,
      "y": 105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 356,
      "height": 106,
      "seed": 1298149609,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676938311639,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1547590779,
      "isDeleted": false,
      "id": "uMr6unXDcQGm8Ff2lEzgi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.96,
      "y": 144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 28,
      "seed": 141191401,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676988035012,
      "link": null,
      "locked": false,
      "fontSize": 22.15913978494623,
      "fontFamily": 1,
      "text": "Name etc",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name etc"
    },
    {
      "type": "rectangle",
      "version": 412,
      "versionNonce": 166121639,
      "isDeleted": false,
      "id": "9vS2htbHqUda0A_M1YLim",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693,
      "y": 221,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 359,
      "height": 367,
      "seed": 9151785,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676938451604,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1354400329,
      "isDeleted": false,
      "id": "s2T_nEcat65yW5MnZgpmf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810,
      "y": 433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 25,
      "seed": 1216055497,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676938311639,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Active Leagues",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Active Leagues"
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 266101447,
      "isDeleted": false,
      "id": "heEPN-g9zaYc1YY19Nt0g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1159,
      "y": 104,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 324,
      "height": 501,
      "seed": 249800391,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676938311639,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 528,
      "versionNonce": 1388313781,
      "isDeleted": false,
      "id": "apjwDmgS0UOmJhpAdZQ75",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1228.6,
      "y": 241,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 30,
      "seed": 1927363337,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676988035013,
      "link": null,
      "locked": false,
      "fontSize": 24.000000000000018,
      "fontFamily": 1,
      "text": "Current leagues",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Current leagues"
    },
    {
      "type": "rectangle",
      "version": 499,
      "versionNonce": 1341288935,
      "isDeleted": false,
      "id": "a2iSxU63WrZkqfBT4ZxWX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712,
      "y": 615,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 321,
      "height": 313,
      "seed": 2015685001,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676938311639,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 873677833,
      "isDeleted": false,
      "id": "aZnKqd2Pxo5hTaFXACP81",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793,
      "y": 685,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 25,
      "seed": 1448617961,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676938311639,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Best players",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Best players"
    },
    {
      "type": "rectangle",
      "version": 677,
      "versionNonce": 1018797319,
      "isDeleted": false,
      "id": "34_87bmJbNBLTk-vRquIx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731,
      "y": 641,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 288,
      "height": 116,
      "seed": 1613448391,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676938311639,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 740,
      "versionNonce": 989846249,
      "isDeleted": false,
      "id": "8yJJHpYx0pBkifkp4ZgwE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731,
      "y": 792,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 111,
      "seed": 1432592649,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676938311639,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 565,
      "versionNonce": 1423326249,
      "isDeleted": false,
      "id": "8UBbsedm1CnC9ECnXPB9m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796,
      "y": 837,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 25,
      "seed": 1004922567,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676938479719,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Best placement",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Best placement"
    },
    {
      "type": "rectangle",
      "version": 560,
      "versionNonce": 399258825,
      "isDeleted": false,
      "id": "lioDOGi__QBZ6GhUCqi8D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721,
      "y": 993,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 130,
      "seed": 479294729,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uGsgdnBYwHJ0tvVE6kmEN"
        }
      ],
      "updated": 1676938559319,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 919803163,
      "isDeleted": false,
      "id": "uGsgdnBYwHJ0tvVE6kmEN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809,
      "y": 1045.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 27,
      "seed": 1356543401,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676988035015,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Payment stuff",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lioDOGi__QBZ6GhUCqi8D",
      "originalText": "Payment stuff"
    },
    {
      "type": "rectangle",
      "version": 1261,
      "versionNonce": 982692425,
      "isDeleted": false,
      "id": "2X_dnyhAbWJeP_KKyaDd7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381,
      "y": 132,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 451.99999999999994,
      "seed": 916142375,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676938408452,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 791,
      "versionNonce": 1447067721,
      "isDeleted": false,
      "id": "vD3zi6uTsR81sMWCo-DnT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423,
      "y": 175,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 93,
      "seed": 270292809,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SJqaFpqiiEXVJM4ja9AhT"
        }
      ],
      "updated": 1676938441982,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 680,
      "versionNonce": 594058773,
      "isDeleted": false,
      "id": "SJqaFpqiiEXVJM4ja9AhT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462,
      "y": 209,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 27,
      "seed": 378639015,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676988035015,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "stats",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vD3zi6uTsR81sMWCo-DnT",
      "originalText": "stats"
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 998180265,
      "isDeleted": false,
      "id": "n404JjDFCWwesNCoG1url",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416,
      "y": 304,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 66,
      "seed": 228025479,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BCp53UN6w85F_Jfzsbs2V"
        }
      ],
      "updated": 1676938332262,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 461879739,
      "isDeleted": false,
      "id": "BCp53UN6w85F_Jfzsbs2V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.5,
      "y": 324.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 27,
      "seed": 1199212647,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676988035015,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Past leagues",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n404JjDFCWwesNCoG1url",
      "originalText": "Past leagues"
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 247621769,
      "isDeleted": false,
      "id": "FDY5bGjnZ-p1_rrr7UQD_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 68,
      "seed": 1126509735,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "23MrkerW_mfVHmOpzh88f"
        }
      ],
      "updated": 1676938332262,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 221647733,
      "isDeleted": false,
      "id": "23MrkerW_mfVHmOpzh88f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450,
      "y": 449.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 27,
      "seed": 783869577,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676988035016,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "payments",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FDY5bGjnZ-p1_rrr7UQD_",
      "originalText": "payments"
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 1505864297,
      "isDeleted": false,
      "id": "mWt99UdmQNZArvBUmFJyv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.8333333333333,
      "y": 86.23809523809507,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 384,
      "height": 513.9999999999999,
      "seed": 351194889,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676938566385,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}